POST http://54.158.203.46/rb_bf42640bbz?app=ea7c4b59f27d43eb;crc=4176774049;end=1 HTTP/1.1
Host: 54.158.203.46
Proxy-Connection: keep-alive
Content-Length: 468
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://54.158.203.46
Referer: http://54.158.203.46/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_2_sn_6D8241707C009D7FC69BBB8CD4E34381_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxVisitor=16184504849114EVV887FQ9OMU35II8U1IAL7GNJUUPEC; dtSa=-; rxvt=1620870801167|1620868999414; dtPC=2$268999403_832h-vNBOGUBPAURHPUFCGPGTUOULKUSKKKTAR-0e3; dtLatC=1

$a=1%7C58%7C_event_%7C1620869016650%7C_wv_%7CAAI%7C1%7CfIS%7C17655%7CfID%7C21$svrid=2$rId=RID_432760405$rpId=-1012062015$domR=1620869000295$tvn=%2Fviews%2Fmap$tvt=1620868998974$ni=4g|10$url=http%3A%2F%2F54.158.203.46%2Fviews%2Fmap$title=Posts%20-%20Neotys%20demonstration%20application$latC=1$app=ea7c4b59f27d43eb$visitID=NBOGUBPAURHPUFCGPGTUOULKUSKKKTAR-0$vs=2$fId=268999403_832$v=10215210506134512$vID=16184504849114EVV887FQ9OMU35II8U1IAL7GNJUUPEC$time=1620869018659