POST http://54.158.203.46/platform/api/v3/posts?order=desc&orderby=post_date HTTP/1.1
Host: 54.158.203.46
Proxy-Connection: keep-alive
Content-Length: 698
Accept: application/json, text/plain, */*
Authorization: Bearer ytnIBw4T8fIpjD310nGVgyW0lxPgiWHPLFL3AAHU
Content-Type: application/json;charset=UTF-8
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
x-dtpc: 2$268999403_832h78vNBOGUBPAURHPUFCGPGTUOULKUSKKKTAR-0e6
Origin: http://54.158.203.46
Referer: http://54.158.203.46/posts/create/2
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_2_sn_6D8241707C009D7FC69BBB8CD4E34381_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxVisitor=16184504849114EVV887FQ9OMU35II8U1IAL7GNJUUPEC; dtSa=-; dtLatC=1; rxvt=1620870847789|1620868999414; dtPC=2$268999403_832h78vNBOGUBPAURHPUFCGPGTUOULKUSKKKTAR-0e6

{"title":"foo","content":"desc","locale":"en_US","values":{"2ca45ff0-2f04-47cd-aad1-02a6ea0d7c55":["Heavy rain"],"fd119b3e-b747-4a9d-8860-aea18ec0a986":["2021-05-13T01:23:50.993Z"]},"completed_stages":[],"published_to":[],"post_date":"2021-05-13T01:23:50.651Z","allowed_privileges":["read","search"],"form":{"id":2,"url":"http://54.158.203.46/api/v3/forms/2","parent_id":null,"name":"Weather alert v1.0","description":"Post weather alert to inform the community","color":"#5BAA00","type":"report","disabled":false,"created":"2017-03-16T09:14:33+00:00","updated":"2017-03-28T15:11:10+00:00","require_approval":false,"everyone_can_create":true,"can_create":[],"allowed_privileges":["read","search"]}}