POST http://54.158.203.46/rb_bf42640bbz?app=ea7c4b59f27d43eb;crc=2889312039;end=1 HTTP/1.1
Host: 54.158.203.46
Proxy-Connection: keep-alive
Content-Length: 818
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://54.158.203.46
Referer: http://54.158.203.46/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_2_sn_6D8241707C009D7FC69BBB8CD4E34381_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxVisitor=16184504849114EVV887FQ9OMU35II8U1IAL7GNJUUPEC; dtSa=-; dtLatC=1; rxvt=1620870820642|1620868999414; dtPC=2$268999403_832h-vNBOGUBPAURHPUFCGPGTUOULKUSKKKTAR-0e4

$a=1%7C59%7CSearch%20all%20for%20%22boston%20ma%22%7CC%7Cg1.5.8%7C1620869020634%7C1620869020768%7Cdn%7C802%7Cxu%7C%2Fplatform%2Fapi%2Fv3%2Fposts%2Fgeojson%7Cxrt%7Cb1620869020647e0f0g0h0i0k1l76m78u418v55w55T-53z11I1M-997695668%7Cxcs%7C134%7Cxce%7C134%2C2%7C60%7C_event_%7C1620869020634%7C_vc_%7CV%7C19%5Epc%7CVCD%7C57%7CVCDS%7C0%7CVCS%7C405%7CVCO%7C405%7CVCI%7C0%7CVE%7C105%5Ep316%5Ep714%5Eps%5Estranslate%3Afirst-child%7CS%7C19$svrid=2$rId=RID_432760405$rpId=-1012062015$domR=1620869000295$tvn=%2Fviews%2Fmap$tvt=1620868998974$ni=4g|10$url=http%3A%2F%2F54.158.203.46%2Fviews%2Fmap$title=Posts%20-%20Neotys%20demonstration%20application$latC=1$app=ea7c4b59f27d43eb$visitID=NBOGUBPAURHPUFCGPGTUOULKUSKKKTAR-0$vs=2$fId=268999403_832$v=10215210506134512$vID=16184504849114EVV887FQ9OMU35II8U1IAL7GNJUUPEC$time=1620869021101