POST http://54.158.203.46/platform/oauth/token HTTP/1.1
Host: 54.158.203.46
Proxy-Connection: keep-alive
Content-Length: 255
Accept: application/json, text/plain, */*
x-dtpc: 2$268999403_832h47vNBOGUBPAURHPUFCGPGTUOULKUSKKKTAR-0e3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: http://54.158.203.46
Referer: http://54.158.203.46/views/map
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: dtCookie=v_4_srv_2_sn_6D8241707C009D7FC69BBB8CD4E34381_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1; rxVisitor=16184504849114EVV887FQ9OMU35II8U1IAL7GNJUUPEC; dtSa=-; dtLatC=6; rxvt=1620870800856|1620868999414; dtPC=2$268999403_832h47vNBOGUBPAURHPUFCGPGTUOULKUSKKKTAR-0e3

{"grant_type":"client_credentials","client_id":"ushahidiui","client_secret":"35e7f0bca957836d05ca0492211b0ac707671261","scope":"posts media forms api tags savedsearches sets users stats layers config messages notifications contacts roles permissions csv"}